<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="БДНИЛ_Учёт__деятельности_лабаратории.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_14IT_1_DomasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.10.34;Initial Catalog=14IT-1-Domas;User ID=dom_an&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.10.34;Initial Catalog=14IT-1-Domas;User ID=dom_an</Value>
    </Setting>
  </Settings>
</SettingsFile>