<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Model.Adress" />
    <EntitySet Name="BankClient" EntityType="Model.BankClient" />
    <EntitySet Name="BankProvider" EntityType="Model.BankProvider" />
    <EntitySet Name="BanMsg" EntityType="Model.BanMsg" />
    <EntitySet Name="Client" EntityType="Model.Client" />
    <EntitySet Name="Employee" EntityType="Model.Employee" />
    <EntitySet Name="Plants" EntityType="Model.Plants" />
    <EntitySet Name="Provider" EntityType="Model.Provider" />
    <EntitySet Name="Resource" EntityType="Model.Resource" />
    <EntitySet Name="UserRoles" EntityType="Model.UserRoles" />
    <EntitySet Name="Users" EntityType="Model.Users" />
    <AssociationSet Name="FK_Client_Adress" Association="Model.FK_Client_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Adress" Association="Model.FK_Provider_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_BankClient" Association="Model.FK_Client_BankClient">
      <End Role="BankClient" EntitySet="BankClient" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_BankProvider" Association="Model.FK_Provider_BankProvider">
      <End Role="BankProvider" EntitySet="BankProvider" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_BanMsg" Association="Model.FK_Users_BanMsg">
      <End Role="BanMsg" EntitySet="BanMsg" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Plants_Employee" Association="Model.FK_Plants_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Resource" Association="Model.FK_Provider_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Model.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TechTable" Association="Model.TechTable">
      <End Role="Client" EntitySet="Client" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IdAdress" />
    </Key>
    <Property Name="IdAdress" Type="Int32" Nullable="false" />
    <Property Name="Adress1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Model.FK_Client_Adress" FromRole="Adress" ToRole="Client" />
    <NavigationProperty Name="Provider" Relationship="Model.FK_Provider_Adress" FromRole="Adress" ToRole="Provider" />
  </EntityType>
  <EntityType Name="BankClient">
    <Key>
      <PropertyRef Name="IdAccountClient" />
    </Key>
    <Property Name="IdAccountClient" Type="Int32" Nullable="false" />
    <Property Name="AccountOfTheClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Model.FK_Client_BankClient" FromRole="BankClient" ToRole="Client" />
  </EntityType>
  <EntityType Name="BankProvider">
    <Key>
      <PropertyRef Name="IdAccountSupplier" />
    </Key>
    <Property Name="IdAccountSupplier" Type="Int32" Nullable="false" />
    <Property Name="AccountOfTheSupplier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="Model.FK_Provider_BankProvider" FromRole="BankProvider" ToRole="Provider" />
  </EntityType>
  <EntityType Name="BanMsg">
    <Key>
      <PropertyRef Name="IdBanMessage" />
    </Key>
    <Property Name="IdBanMessage" Type="Int32" Nullable="false" />
    <Property Name="ReasoneBan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Model.FK_Users_BanMsg" FromRole="BanMsg" ToRole="Users" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="TypeOfInstitutionalUnits" Type="Boolean" />
    <Property Name="OrderVolume" Type="Int32" />
    <Property Name="PlantId" Type="Int32" />
    <Property Name="TheProspectOfFurtherCooperation" Type="Boolean" />
    <Property Name="AccountClientId" Type="Int32" />
    <Property Name="AdressId2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Model.FK_Client_Adress" FromRole="Client" ToRole="Adress" />
    <NavigationProperty Name="BankClient" Relationship="Model.FK_Client_BankClient" FromRole="Client" ToRole="BankClient" />
    <NavigationProperty Name="Plants" Relationship="Model.TechTable" FromRole="Client" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WorkExpirience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DayPerfomance" Type="Int32" />
    <NavigationProperty Name="Plants" Relationship="Model.FK_Plants_Employee" FromRole="Employee" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="IdPlant" />
    </Key>
    <Property Name="IdPlant" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimeCost" Type="Decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Model.FK_Plants_Employee" FromRole="Plants" ToRole="Employee" />
    <NavigationProperty Name="Client" Relationship="Model.TechTable" FromRole="Plants" ToRole="Client" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="IdProvider" />
    </Key>
    <Property Name="IdProvider" Type="Int32" Nullable="false" />
    <Property Name="NameOfSupplier" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <Property Name="AccountSupplierId" Type="Int32" />
    <Property Name="AdressId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Model.FK_Provider_Adress" FromRole="Provider" ToRole="Adress" />
    <NavigationProperty Name="BankProvider" Relationship="Model.FK_Provider_BankProvider" FromRole="Provider" ToRole="BankProvider" />
    <NavigationProperty Name="Resource" Relationship="Model.FK_Provider_Resource" FromRole="Provider" ToRole="Resource" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="IdResource" />
    </Key>
    <Property Name="IdResource" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TypeOfRawMaterial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountResource" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="Model.FK_Provider_Resource" FromRole="Resource" ToRole="Provider" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="IdUserRole" />
    </Key>
    <Property Name="IdUserRole" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Model.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPatronymic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BanMessageId" Type="Int32" />
    <Property Name="UserRoleId" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BanMsg" Relationship="Model.FK_Users_BanMsg" FromRole="Users" ToRole="BanMsg" />
    <NavigationProperty Name="UserRoles" Relationship="Model.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Client_Adress">
    <End Type="Model.Adress" Role="Adress" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AdressId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Adress">
    <End Type="Model.Adress" Role="Adress" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Provider" Role="Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="AdressId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_BankClient">
    <End Type="Model.BankClient" Role="BankClient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankClient">
        <PropertyRef Name="IdAccountClient" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="AccountClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_BankProvider">
    <End Type="Model.BankProvider" Role="BankProvider" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Provider" Role="Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankProvider">
        <PropertyRef Name="IdAccountSupplier" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="AccountSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_BanMsg">
    <End Type="Model.BanMsg" Role="BanMsg" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanMsg">
        <PropertyRef Name="IdBanMessage" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BanMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plants_Employee">
    <End Type="Model.Employee" Role="Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Plants" Role="Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Resource">
    <End Type="Model.Resource" Role="Resource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Provider" Role="Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="IdResource" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Type="Model.UserRoles" Role="UserRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="IdUserRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TechTable">
    <End Type="Model.Client" Role="Client" Multiplicity="*" />
    <End Type="Model.Plants" Role="Plants" Multiplicity="*" />
  </Association>
</Schema>